# ddb-wallet

./: pom.xml
wallet-customer/: .project  pom.xml
wallet-customer/wallet-customer-api/: .project  pom.xml
wallet-customer/wallet-customer-server/: .project  pom.xml
wallet-customer/wallet-customer-server/src/main/resources/: application-dev.properties  logback.xml
wallet-customer/wallet-customer-server/src/main/resources/mapper/: AdminMapper.xml  AppHelpMapper.xml  AppNoticeSubMapper.xml  BannerMapper.xml  CompanyInfoMapper.xml  CountryMapper.xml  CustomerMapper.xml  CustomerOperationMapper.xml  FeedbackMapper.xml  FeedbackSubMapper.xml  FrozenReleaseLogFailMapper.xml  FrozenReleaseRuleMapper.xml  LockCoinRecordMapper.xml  MainChainMapper.xml  NoticeCustmerCenterMapper.xml  PropertieTabMapper.xml  ProtocolManagementMapper.xml  SellerCoinInfoMapper.xml  SellerMapper.xml
wallet-ddb/: .project  pom.xml
wallet-ddb-shop/: .project  pom.xml
wallet-ddb-shop/ddb-shop-api/: .project  pom.xml
wallet-ddb-shop/ddb-shop-api/src/main/resources/mapper/: AreaDicMapper.xml  BrandMapper.xml  CartMapper.xml  CategoriesSpecGroupMapper.xml  CurrencyMapper.xml  CustomerTeamRecordMapper.xml  DdbCustIntegralRecordMapper.xml  DdbIntegralAccountSeqMapper.xml  DdbIntegralWalletSeqMapper.xml  DeedOrderAwardSplitMapper.xml  DeliverycorpMapper.xml  MqConsumerHistoryMapper.xml  MqMessageRecordMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  OrdershippingMapper.xml  OrdershippingitemMapper.xml  PaymenttransactionMapper.xml  ProductCategoryMapper.xml  ShopOrderRewardMapper.xml  ShopRewardRuleMapper.xml  ShopRewardSplitMapper.xml  SkuMapper.xml  SkuPriceHistoryMapper.xml  SkuPriceMapper.xml  SpecificationMapper.xml
wallet-ddb-shop/ddb-shop-business/: .factorypath  .project  pom.xml
wallet-ddb-shop/ddb-shop-business/src/main/resources/: application-dev.yml  application-yyy.yml
wallet-ddb-shop/ddb-shop-client/: .project  pom.xml
wallet-ddb-shop/ddb-shop-client/src/main/resources/: application-dev.yml  logs.xml
wallet-ddb-shop/ddb-shop-common/: .project
wallet-ddb-shop/ddb-shop-kj/: .project  pom.xml
wallet-ddb-shop/ddb-shop-kj/src/main/resources/: application-dev.yml  logs.xml
wallet-ddb-shop/ddb-shop-payback-server/: .project
wallet-ddb-shop/ddb-shop-payback-server/src/main/resources/: application-dev.yml  application-yyy.yml  logs.xml
wallet-ddb-shop/ddb-shop-redis/: .project  pom.xml
wallet-ddb-shop/ddb-shop-security/: .project  pom.xml
wallet-ddb-shop/ddb-shop-supplier/: .project
wallet-ddb-shop/ddb-shop-supplier/src/main/resources/: application-yyy.yml  logs.xml
wallet-ddb-shop/ddb-shop-tranfer/: .project  pom.xml
wallet-ddb/wallet-ddb-api/: .project  pom.xml
wallet-ddb/wallet-ddb-check-server/: .project
wallet-ddb/wallet-ddb-check-server/src/main/resources/: application-dev.properties  logback.xml
wallet-ddb/wallet-ddb-check-server/src/main/resources/generator/: generator.properties
wallet-ddb/wallet-ddb-check-server/src/main/resources/mapper/: DdbSeplitOrderRewardMapper.xml  DdbShoreholderRuleMapper.xml  DdbShoreholderUpgradeSeqMapper.xml
wallet-ddb/wallet-ddb-give-server/: .factorypath  .project
wallet-ddb/wallet-ddb-give-server/src/main/resources/: application-dev.properties  application-yyy.properties
wallet-ddb/wallet-ddb-give-server/src/main/resources/mapper/: AdminRoleMapper.xml  CustomerMapper.xml  CustomerOperationMapper.xml  DdbChainExchangeRecordMapper.xml  DdbChainExchangeRuleMapper.xml  DdbConsumerHistoryMapper.xml  DdbCustIntegralRecordMapper.xml  DdbCustIntegralWalletMapper.xml  DdbCustomerCultivationMapper.xml  DdbDigAssetTodayDemandMapper.xml  DdbGiveRuleMapper.xml  DdbGoodsRuleMapper.xml  DdbGrowIntegralRecordMapper.xml  DdbGrowRuleMapper.xml  DdbIntegralAccountSeqMapper.xml  DdbPropertieddbMapper.xml  DdbRequireHistoryMapper.xml  DdbShouldFrozenMapper.xml  DeviceInfoMapper.xml  FreezeStatisticsMapper.xml  FrozenReleaseDetailRuleMapper.xml  FrozenReleaseExcelSourceAmountMapper.xml  FrozenReleaseExcelSourceMapper.xml  FrozenReleaseLogsMapper.xml  MenuMapper.xml  PropertieTabMapper.xml  ProtocolManagementMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UnlockCoinRecordMapper.xml  WalletMapper.xml
wallet-ddb/wallet-ddb-kj-server/: .factorypath  .project
wallet-ddb/wallet-ddb-kj-server/src/main/resources/: application.properties
wallet-ddb/wallet-ddb-kj-server/src/main/resources/generator/: generatorConfig.xml
wallet-ddb/wallet-ddb-kj-server/src/main/resources/mapper/: CustomerMapper.xml  DdbConsumerHistoryMapper.xml  DdbCustomerTeamSumMapper.xml  DdbDigAssetTodayDemandMapper.xml  DdbGoodsRuleMapper.xml  DdbGrowRuleMapper.xml  DdbIntegralAccountMapper.xml  DdbIntegralAccountSeqMapper.xml  DdbIntegralWalletMapper.xml  DdbIntegralWalletSeqMapper.xml  DdbOrderMapper.xml  DdbRequireHistoryMapper.xml  DdbRewardProcessSeqMapper.xml  DdbSecExpandDicMapper.xml  DdbSeplitOrderRewardMapper.xml  DdbShoreholderMapper.xml  DdbShoreholderRuleMapper.xml  DdbShouldFrozenMapper.xml  InviteSystemMapper.xml
wallet-ddb/wallet-ddb-report-server/: .factorypath  .project  pom.xml
wallet-ddb/wallet-ddb-report-server/src/main/resources/: application-dev.properties  application-yyy.properties
wallet-ddb/wallet-ddb-report-server/src/main/resources/generator/: generator.properties
wallet-ddb/wallet-ddb-report-server/src/main/resources/mapper/: AdminMapper.xml  DdbConsumerHistoryMapper.xml  DdbTestCustDicMapper.xml  MenuMapper.xml
wallet-ddb/wallet-ddb-send-server/: .factorypath  .project
wallet-ddb/wallet-ddb-send-server/src/main/resources/: application-dev.properties  application-yyy.properties
wallet-ddb/wallet-ddb-send-server/src/main/resources/mapper/: DdbMqMessageRecordMapper.xml  DdbSendRecordMapper.xml
wallet-ddb/wallet-ddb-server/: .factorypath  .project
wallet-ddb/wallet-ddb-server/src/main/resources/: application-dev.properties  application-yyy.properties  application.properties  logback.xml
wallet-ddb/wallet-ddb-server/src/main/resources/config/: jingtongwallet.properties
(+1463 files in other folders)
