server.port=10004
#\u914d\u7f6etomcat\u5de5\u4f5c\u76ee\u5f55\uff0c\u4e3a\u5f53\u524d\u5206\u533a\u7684tomcat\u76ee\u5f55
#ddbserver.tomcat.basedir=/home/dev/java/logs
#\u5f00\u542faccesslog\uff0c\u4f1a\u8bb0\u5f55\u5230\u4e0a\u9762\u7684\u76ee\u5f55\u4e0b
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600
spring.datasource.url=jdbc:mysql://192.168.199.45:3306/wallet_2_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test_all
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=debug
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jinglitong.wallet.ddbserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



# REDIS\u57fa\u7840\u914d\u7f6e
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active = 8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait = -1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle = 8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle = 0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout = 1000
#rspring.session.store-type=redis
#spring.session.redis.namespace=bootsession
spring.redis.host=192.168.199.51
spring.redis.port=6379

#shiro session\u524d\u7f00
shiro.session.session-prefix = shiro-redis-session:
#shiro session \u5728redis\u8fc7\u671f\u65f6\u95f4\u662f(\u5206\u949f)
shiro.session.session-time = 12000
#shiro\u7f13\u5b58\u524d\u7f00
shiro.cache.cache-prefix = shiro-redis-cache:
#shiro\u7f13\u5b58\u5728redis\u8fc7\u671f\u65f6\u95f4\u662f(\u5206\u949f)
shiro.cache.cache-time = 6000

shiro.session.kickout-prefix = shiro-kickout-session:

shiro.session.kickoutAfter = false

shiro.session.userMaxSession = 1


#\u77ed\u4fe1\u76f8\u5173
sms.appid=18173
sms.appkey=507915e075ad27e678ca250633d35958
sms.sendurl=https://api.mysubmail.com/message/xsend
sms.codelength=4
sms.reg.prefix=sms-reg:
sms.forget.prefix=sms-forget:
sms.mod.prefix=sms-mod:
sms.bind.prefix=sms-bind:
sms.export.prefix=sms-export:
sms.time.valid=4

#\u963f\u91cc\u4e91
aliyun.accessKey = LTAID9WuJzY52Bo8
aliyun.secretKey = ICYBMeD7NyjqzGwFlsH1GjFgMFc8Sk
aliyun.endPoint = oss-cn-hangzhou.aliyuncs.com
aliyun.bucket= jingtongceshiqianbao
aliyun.domain= http://MQ_INST_1383127512168997_BalJMFxY.mq-internet-access.mq-internet.aliyuncs.com:80

#\u963f\u91cc\u90ae\u4ef6\u63a8\u9001
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15

#\u5185\u90e8AES\u52a0\u89e3\u5bc6,\u5bc6\u94a5
aes.secrect = 1eVRiqy7b9Uv7ZMM

#\u7ba1\u7406\u5458\u9ed8\u8ba4appid
app.id = 10086

tomcat.tmp.upload.path = /tmp/wallet2

eureka.client.service-url.defaultZone= http://192.168.199.51:10000/eureka/


#\u6e38\u620f\u670d\u52a1\u5668ip\u7aef\u53e3
game_ip=http://dadibao.fudeshu.com


#MEI\u914d\u7f6e
MEI_chain_id = test
MEI_coin_id = 256
MEI_email_address = zhangqn@dabland.cn

#\u914d\u7f6e\u80a1\u4e1c\u5347\u7ea7\u6570\u989d
groupName = shoreholderDef
#\u5b9d\u5206\u91ca\u653e\u89c4\u5219zId
bfFrozenRuleId = 123
#\u5b9d\u5206\u91ca\u653e\u603b\u8d26id
frozenAccountType = 2
#\u6316\u77ff\u91ca\u653e\u603b\u8d26Zid
digAccountZId = 5
#\u9080\u8bf7\u603b\u8d26
in.acc.type = 1
#\u5dee\u7ea7\u603b\u8d26
range.acc.type = 3
range.key = range
payAcc_email_address = yaoxl@dabland.cn
payAcc.amount = 10000

#ali MQ yxl
ali.mq.accessKey= LTAID9WuJzY52Bo8
ali.mq.secretKey= ICYBMeD7NyjqzGwFlsH1GjFgMFc8Sk
ali.mq.server.addr = http://MQ_INST_1383127512168997_BalJMFxY.mq-internet-access.mq-internet.aliyuncs.com:80
ali.mq.send.group = GID_WALLET_HTTP_SEND
ali.mq.topic = DDB_TEST_MQ
#add by ltf \u9080\u8bf7\u4eba\u5ba1\u6838\u901a\u8fc7\u901a\u77e5
ali.mq.send.tag = tag_active_http


product.cron = 0/10 * * * * ?
product.open = 0

#\u00e7\u008e\u00b0\u00e8\u00b4\u009d\u00e9\u0094\u0080\u00e6\u00af\u0081\u00e6\u0080\u00bb\u00e8\u00b4\u00a6\u00e7\u009a\u0084realName\u00ef\u00bc\u008c\u00e6\u008f\u0090\u00e7\u008e\u00b0\u00e4\u00bd\u00bf\u00e7\u0094\u00a8
zz.xh.realName = xb_txzz