server.port=10007
#\u914d\u7f6etomcat\u5de5\u4f5c\u76ee\u5f55\uff0c\u4e3a\u5f53\u524d\u5206\u533a\u7684tomcat\u76ee\u5f55
#ddbserver.tomcat.basedir=/home/dev/java/logs
#\u5f00\u542faccesslog\uff0c\u4f1a\u8bb0\u5f55\u5230\u4e0a\u9762\u7684\u76ee\u5f55\u4e0b
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600

#yhlq-dev

#spring.datasource.url=jdbc:mysql://10.1.1.99:3306/han_pub_wallet_n?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://192.168.199.86:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ddb_dev
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://10.1.1.99:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=debug
logging.level.com.jinglitong.wallet.checkserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



#\u963f\u91cc\u90ae\u4ef6\u63a8\u9001
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15





#\u7A3D\u6838\u6821\u9A8C\u65F6\u95F4\u95F4\u9694\uFF0C\u5C0F\u65F6
check.intervalTime = 3
#\u7A3D\u6838\u6821\u9A8C\u5B9A\u65F6\u4EFB\u52A1\u95F4\u9694\u65F6\u95F4
check.cron = 0 0/1 * * * ?
check.mailto = fanyy@dabland.cn,pengrh@dabland.cn
check.subject = \u7A3D\u6838\u6821\u9A8C\u4E0D\u901A\u8FC7

#validata   yxl 
#validataJob.cron = 0/30 * * * * ?
#forward.time = 3
#statistics.address = panzx@dabland.cn,yaoxl@dabland.cn