server.port=10010
#配置tomcat工作目录，为当前分区的tomcat目录
#ddbserver.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600
spring.datasource.url=jdbc:mysql://192.168.199.45:3306/wallet_2_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test_all
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jinglitong.wallet.ddbserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#阿里邮件推送
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15


eureka.client.service-url.defaultZone= http://192.168.199.51:10000/eureka/

#ali MQ yxl
ali.accessKey= LTAID9WuJzY52Bo8
ali.secretKey= ICYBMeD7NyjqzGwFlsH1GjFgMFc8Sk
ali.server.addr = http://MQ_INST_1383127512168997_BalJMFxY.mq-internet-access.mq-internet.aliyuncs.com:80
ali.product.id = PID_WALLET_NOTICE
ali.hdconsumer.id = CID_WALLET_ACTIVE
ali.zsconsumer.id = CID_WALLET_GIVE
mq.topic = DDB_TEST_MQ
#mq.hd2.topic = DDB_PUB_TEST
mq.tag.active = tag_active
mq.tag.give = tag_give
mq.tag.active_http = tag_active_http
game.web.url = http://dadibao.fudeshu.com/app/ddbact/givebf

product.cron = 0 0/10 * * * ?
