#井通访问地址
jingtong.url=http://47.104.19.20:3000/
#查询余额 1:用户地址
jingtong.balances=/v2/accounts/%s/balances
#井通创建账号
jingtong.walletnew=/v2/wallet/new
#井通支付
jingtong.gotopayment=/v2/accounts/%s/payments
#井通支付信息 1：支付钱包地址 2：交易hash
jingtong.paymentinfo=/v2/accounts/%s/payments/%s
#井通支付历史 1:钱包地址
jingtong.paymenthistory=/v2/accounts/{:address}/payments
#井通查询注册时间
jingtong.regTime=/v2/accounts/%s/transactions?forward=asc&results_per_page=1