# \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.99.81:3306/PUB_WALLET_N?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username =baigang
jdbc.password =DB_test#802

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.jinglitong.wallet.sendserver.util.MyMapper
#mvn mybatis-generator:generate