# \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd
jdbc.driverClass = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.1.99:3306/han_pub_wallet_n?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.jinglitong.wallet.checkserver.util.MyMapper
#mvn mybatis-generator:generate