server.port=10008
#\u914d\u7f6etomcat\u5de5\u4f5c\u76ee\u5f55\uff0c\u4e3a\u5f53\u524d\u5206\u533a\u7684tomcat\u76ee\u5f55
#ddbserver.tomcat.basedir=/home/dev/java/logs
#\u5f00\u542faccesslog\uff0c\u4f1a\u8bb0\u5f55\u5230\u4e0a\u9762\u7684\u76ee\u5f55\u4e0b
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600

#yhlq-dev

spring.datasource.url=jdbc:mysql://192.168.199.86:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ddb_dev
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://10.1.1.99:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://10.1.1.99:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=debug
logging.level.com.jinglitong.wallet.sendserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true





# REDIS\u00e5\u009f\u00ba\u00e7\u00a1\u0080\u00e9\u0085\u008d\u00e7\u00bd\u00ae
# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u0095\u00b0\u00ef\u00bc\u0088\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00e8\u00b4\u009f\u00e5\u0080\u00bc\u00e8\u00a1\u00a8\u00e7\u00a4\u00ba\u00e6\u00b2\u00a1\u00e6\u009c\u0089\u00e9\u0099\u0090\u00e5\u0088\u00b6\u00ef\u00bc\u0089
spring.redis.pool.max-active = 8
# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e9\u0098\u00bb\u00e5\u00a1\u009e\u00e7\u00ad\u0089\u00e5\u00be\u0085\u00e6\u0097\u00b6\u00e9\u0097\u00b4\u00ef\u00bc\u0088\u00e4\u00bd\u00bf\u00e7\u0094\u00a8\u00e8\u00b4\u009f\u00e5\u0080\u00bc\u00e8\u00a1\u00a8\u00e7\u00a4\u00ba\u00e6\u00b2\u00a1\u00e6\u009c\u0089\u00e9\u0099\u0090\u00e5\u0088\u00b6\u00ef\u00bc\u0089
spring.redis.pool.max-wait = -1
# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e4\u00b8\u00ad\u00e7\u009a\u0084\u00e6\u009c\u0080\u00e5\u00a4\u00a7\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
spring.redis.pool.max-idle = 8
# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e6\u00b1\u00a0\u00e4\u00b8\u00ad\u00e7\u009a\u0084\u00e6\u009c\u0080\u00e5\u00b0\u008f\u00e7\u00a9\u00ba\u00e9\u0097\u00b2\u00e8\u00bf\u009e\u00e6\u008e\u00a5
spring.redis.pool.min-idle = 0
# \u00e8\u00bf\u009e\u00e6\u008e\u00a5\u00e8\u00b6\u0085\u00e6\u0097\u00b6\u00e6\u0097\u00b6\u00e9\u0097\u00b4\u00ef\u00bc\u0088\u00e6\u00af\u00ab\u00e7\u00a7\u0092\u00ef\u00bc\u0089
spring.redis.timeout = 1000
#rspring.session.store-type=redis
#spring.session.redis.namespace=bootsession
spring.redis.host=localhost
spring.redis.port=6379


#\u00e9\u0087\u008d\u00e8\u00af\u0095\u00e6\u0097\u00b6\u00e9\u0097\u00b4
send.retry.time=1
send.open = 1
send.cron = 0 0/5 * * * ? 



#ali MQ yxl
#邀请人审核通过通知
ali.mq.accessKey= LTAID9WuJzY52Bo8
ali.mq.secretKey= ICYBMeD7NyjqzGwFlsH1GjFgMFc8Sk
ali.mq.server.addr =http://MQ_INST_1383127512168997_BalJMFxY.mq-internet-access.mq-internet.aliyuncs.com:80
ali.mq.send.group = GID_WALLET_HTTP_SEND
ali.mq.topic = DDB_TEST_MQ
ali.mq.send.tag = tag_active_http