server.port=10003
#配置tomcat工作目录，为当前分区的tomcat目录
#ddbserver.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600
spring.datasource.url=jdbc:mysql://192.168.199.45:3306/wallet_2_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test_all
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jinglitong.wallet.ddbserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true



# REDIS基础配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 1000
#rspring.session.store-type=redis
#spring.session.redis.namespace=bootsession
spring.redis.host=192.168.199.51
spring.redis.port=6379






#阿里邮件推送
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15



in.acc.type = 1
#\u5DEE\u7EA7\u603B\u8D26
range.acc.type = 3
exc.acc.type = 4
range.key = range
payAcc_email_address = yaoxl@dabland.cn
payAcc.amount = 10000


#宝分增长释放
bf.open=1
bf.cron=0 0/2 * * * ? 


#检查释放定时任务 0：关 1： 开
checkRealseJob.open=1
checkRealseJob.cron=0 0/4 * * * ? 
#检查释放失败的  管理员邮箱地址
RealaseAdminEmailAddress=edeni@dabland.cn,fanyy@dabland.cn
# 定时任务  删除log_fail表 指定几天前的数据
log_fail.ReleaseSuccessDeleteFewDaysAgo.days=2


#释放定时任务
fr.open = 1
fr.cron = 0 0/3 * * * ?
#释放定时检查任务
fc.open = 1
fc.cron = 0 0/3 * * * ?
#定时检查指定时间前的数据
beforeTime = 1

eureka.client.service-url.defaultZone= http://192.168.199.51:10000/eureka/