# \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.199.86:3306/PUB_WALLET_M?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username =ddb_dev
jdbc.password =123456

mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.jinglitong.wallet.ddbkjserver.util.MyMapper
#mvn mybatis-generator:generate