server.port=10005
#\u914d\u7f6etomcat\u5de5\u4f5c\u76ee\u5f55\uff0c\u4e3a\u5f53\u524d\u5206\u533a\u7684tomcat\u76ee\u5f55
#ddbserver.tomcat.basedir=/home/dev/java/logs
#\u5f00\u542faccesslog\uff0c\u4f1a\u8bb0\u5f55\u5230\u4e0a\u9762\u7684\u76ee\u5f55\u4e0b
#ddbserver.tomcat.accesslog.enabled=true

server.session-timeout=600

#yhlq-dev
#spring.datasource.url=jdbc:mysql://192.168.99.81:3306/han_PUB_WALLET_N?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=baigang
#spring.datasource.password=DB_test#802

spring.datasource.url=jdbc:mysql://192.168.199.86:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=ddb_dev
spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://10.1.1.99:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=5X2cAn95DIBGmW0ezW7de8WMVP18h5r2743J
#spring.datasource.password=root

spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jinglitong.wallet.ddbkjserver.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


#\u963f\u91cc\u90ae\u4ef6\u63a8\u9001
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15




#\u80b2\u82d7\u4fdd\u5b58\u5230\u961f\u5217\u5b9a\u65f6\u4efb\u52a1\u5f00\u5173
growSeedJob.open=0
#\u80b2\u82d7\u4fdd\u5b58\u5230\u961f\u5217\u5b9a\u65f6\u53c2\u6570
growSeedJob.cron=0 0 1 * * ?
#\u66f4\u65b0\u5185\u5b58\u79cd\u5206\u7ea2\u6bd4\u4f8b\u5f00\u5173
updateRebateInfo.open=0
#\u66f4\u65b0\u5185\u5b58\u79cd\u5206\u7ea2\u6bd4\u4f8b\u5b9a\u65f6\u53c2\u6570
updateRebateInfo.cron=0 0 1 * * ?

#ali MQ yxl
ali.accessKey= LTAID9WuJzY52Bo8
ali.secretKey= ICYBMeD7NyjqzGwFlsH1GjFgMFc8Sk
ali.server.addr = http://MQ_INST_1383127512168997_BalJMFxY.mq-internet-access.mq-internet.aliyuncs.com:80
ali.fhconsumer.id = CID_WALLET_KJ
mq.topic = DDB_TEST_MQ
mq.tag.kj = tag_kj

#add by liangtf  
mq.tag.teamsum = tag_team_sum
ali.product.id = PID_WALLET_NOTICE