server.port=10001
#配置tomcat工作目录，为当前分区的tomcat目录
#server.tomcat.basedir=/home/dev/java/logs
#开启accesslog，会记录到上面的目录下
#server.tomcat.accesslog.enabled=true

server.session-timeout=600
spring.datasource.url=jdbc:mysql://192.168.199.45:3306/wallet_2_0?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/PUB_WALLET_M?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=test_all
#spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=root
spring.datasou-timeout=600
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=60000
debug=false
logging.level.root=info
logging.level.tk.mybatis.springboot.mapper=info
logging.level.com.jinglitong.wallet.server.mapper=debug
logging.config= classpath:logback.xml
#logging.pattern.console="%d - %msg%n"
#logging.file=/home/dev/java/logs/app.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true





# REDIS基础配置
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active = 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait = -1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle = 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle = 0
# 连接超时时间（毫秒）
spring.redis.timeout = 1000
#rspring.session.store-type=redis
#spring.session.redis.namespace=bootsession
spring.redis.host=192.168.199.51
spring.redis.port=6379

#shiro session前缀
shiro.session.session-prefix = shiro-redis-session:
#shiro session 在redis过期时间是(分钟)
shiro.session.session-time = 12000
#shiro缓存前缀
shiro.cache.cache-prefix = shiro-redis-cache:
#shiro缓存在redis过期时间是(分钟)
shiro.cache.cache-time = 6000

shiro.session.kickout-prefix = shiro-kickout-session:

shiro.session.kickoutAfter = false

shiro.session.userMaxSession = 1


#短信相关
sms.appid=18173
sms.appkey=507915e075ad27e678ca250633d35958
sms.sendurl=https://api.mysubmail.com/message/xsend
sms.codelength=4
sms.reg.prefix=sms-reg:
sms.forget.prefix=sms-forget:
sms.mod.prefix=sms-mod:
sms.bind.prefix=sms-bind:
sms.export.prefix=sms-export:
sms.time.valid=4



#七牛云
#qiniu.accessKey: AWuATgKxsD5pSrSdMt7xSqE0IEePSPdB-1IEfZZy
#qiniu.secretKey: buPSeu-ZuLwbaHR-kVayMbdQqjtyCBilpJal3-ds
#qiniu.bucket: jingtumwallet
#qiniu.cdnPrefix: cdn
#qiniu.domain : http://jingtumwallet.nineturn.net/

#阿里云
aliyun.accessKey = LTAI4GrHPh3iQ696
aliyun.secretKey = Wr6rGJH3gYoB1kfC4EEcvJ14TGBi2q
aliyun.endPoint = oss-cn-hangzhou.aliyuncs.com
aliyun.bucket= jingtongceshiqianbao
aliyun.domain= http://jingtongceshiqianbao.oss-cn-hangzhou.aliyuncs.com

#阿里邮件推送
aliyun.mail.accessKey = LTAIwhiWFBrVVCCe
aliyun.mail.secret=  FSf8fEcVKVQHnT5kQs9xLBc7l1LHI4
aliyun.mail.regionId = cn-hangzhou
aliyun.mail.accountName = wallet@dabtland.cn
aliyun.mail.reg.MRprefix = reg_mail
aliyun.mail.forget.MFprefix = for_mail
aliyun.mail.MCodeLength = 4
aliyun.mail.MexpireTime = 15

#内部AES加解密,密钥
aes.secrect = 1eVRiqy7b9Uv7ZMM


#支付公钥私钥
payPrivateKey = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI6vmJJSOSDue2ycvm+EaqxEfhPt5xJFa0g00zyj5YUEt0AvEymWpuXH7v8fPkSNMXyXVyGRvt29/4u0LtuJ+a0ya5fr11bR+q5Dhd7X4xgFWMTSdafYsZ/RMfKHeAlY4tF52Hn7MU+21/EXfA+rU+b72GiZlhWupz3ABgED+voxAgMBAAECgYAme93euSaHZ0sKxEvosAJFbEPFBElqeCazVuwSUvI4qkjymr/EW8mv9/jR/o9A1gQe4oKxnymnjPM7ruFkfRZF4qpnnWZsLj7ZWsV5sVaxuOT9hCcp3qjnIhAMqT4Qr5c4XjUZz0uEgmmG3RAZsedlQeoMZJqlUcA4vlsucRFhQQJBAO/hntUtrwwnBht+pemRlQOc1wFyDxHAPk4Z3tMnb3htKjOn2OcvY+HPZKXQqSiZgRRB1uqKaLLdxPucnabNgC0CQQCYRgtIKi7NQY8bPgTeF4knSt6QWju2ZGg/RJZDe4Ahk30jHrpjeHPFEpw4y6+1DhBDPwA8pP4yrxOjn5nCGOCVAkEA0085vmp+z8K0k5XOC2FuFf+cOq7B7Y4elGgfrHwJqtjnGxfZb1WEtA8ghxy3VodaeIDDFFqWfjHzav38tkpChQJAQ8YBJXho5kBEonpjDjppeAyRrKwMoaxk3av4OUbRi6AqdSQrDzTASjlzQLAfnzUINfXndBZ3cTWNRyk09Te/VQJAZlnCxyqw07FgcLed0Ue0qAENDZ7GHjv2EMsYWeGXpLXMPdE+f8JVwJXfPryQjIFe8qq1LNDQnL/E1eXmL65LUw==
payPubKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCOr5iSUjkg7ntsnL5vhGqsRH4T7ecSRWtINNM8o+WFBLdALxMplqblx+7/Hz5EjTF8l1chkb7dvf+LtC7bifmtMmuX69dW0fquQ4Xe1+MYBVjE0nWn2LGf0THyh3gJWOLRedh5+zFPttfxF3wPq1Pm+9homZYVrqc9wAYBA/r6MQIDAQAB

#管理员默认appid
app.id = 33a0298a8f7a4ba39b470b37ce7613de


#大地宝appid
ddb.appId=33a0298a8f7a4ba39b470b37ce7613de
#释放
beforeTime = 5


tomcat.tmp.upload.path = /tmp/wallet2

eureka.client.service-url.defaultZone= http://192.168.199.51:10000/eureka/
